# maven

day11-que1/: pom.xml
day11-que1/src/main/java/com/ttn/: App.java  question1.java
day11-que1/src/test/java/com/ttn/: AppTest.java
